VITE_SUPABASE_PROJECT_ID="fmufyczeyslzdmjartwn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtdWZ5Y3pleXNsemRtamFydHduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MTAwMzIsImV4cCI6MjA3NzQ4NjAzMn0.solezUStK98yVr78UoMWBiuAKSXGiEtcoGitLHDPvkQ"
VITE_SUPABASE_URL="https://fmufyczeyslzdmjartwn.supabase.co"
